#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Interface.h
iostream
-
cstring
-
string
-
NetWork.h
../include/NetWork.h

../include/NetWork.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

../include/VPNNet.h
string
-
unistd.h
-
csignal
-
netinet/in.h
-
arpa/inet.h
-
iostream
-
cstring
-
sstream
-
NetWork.h
../include/NetWork.h

/home/sanchez/CLionProjects/NAAS_client_new/main.cpp
iostream
-
NetWork.h
/home/sanchez/CLionProjects/NAAS_client_new/NetWork.h
VPNNet.h
/home/sanchez/CLionProjects/NAAS_client_new/VPNNet.h
Interface.h
/home/sanchez/CLionProjects/NAAS_client_new/Interface.h

